{
  "name": "@squid/utils",
  "version": "3.0.15",
  "description": "Utility functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "test": "jest",
    "build": "rm -rf dist/ && tsc",
    "prepublish": "tsc",
    "go-live": "npm update && git add . && git commit && npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeevnaikte/squid-utils.git"
  },
  "keywords": [
    "utils",
    "lodash"
  ],
  "author": "Rajeev N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajeevnaikte/squid-utils/issues"
  },
  "homepage": "https://github.com/rajeevnaikte/squid-utils#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "type-fest": "^0.20.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/json2csv": "^5.0.1",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
